/*
Вывод: производитель, скорость.*/

-- Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.
SELECT model, speed, hd
FROM pc
WHERE price < 500;

-- Найдите производителей принтеров. Вывести: maker.
SELECT DISTINCT maker
FROM products
WHERE type = "printer";

-- Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
SELECT model, ram, screen
FROM laptop
WHERE price > 1000;

-- Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
SELECT model, speed, hd
FROM pc
WHERE price < 600 AND (cd = "12x" OR cd = "24x");

-- 2 вариант
SELECT model, speed, hd
FROM pc
WHERE price < 600 AND cd in ("12x", "24x");

-- Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, 
-- найти скорости таких ПК-блокнотов.


-- Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price.
SELECT model, price
FROM printer
WHERE price = (SELECT MAX(price)
FROM printer);

-- Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD.
select HD 
from pc
group by hd 
having count(*) >= 2;

-- Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

-- Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК. Вывести: type, model, speed.

-- Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price.

