/* 1 Подключитесь к своей базе данных созданной на уроке
2 Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и включает следующее столбцы
Id - первичный ключ, заполняется автоматически
Дата - не может быть пропуском
Дневная температура - целое число, принимает значения от -30 до 30
Ночная температура - целое число, принимает значения от -30 до 30
Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца
*/
USE 101025_viktor;
CREATE TABLE IF NOT EXISTS weather (
	Id INT PRIMARY KEY AUTO_INCREMENT,
    Dat DATE NOT NULL,
    DayTemp INT CHECK (DayTemp BETWEEN -30 AND 30),
    NightTemp INT CHECK (NightTemp BETWEEN -30 AND 30),
    Wind FLOAT CHECK (Wind BETWEEN 0 AND 30)
);

# 3 Заполните таблицу 5 строками - за последние 5 дней 
INSERT weather (
	Dat, DayTemp, NightTemp, Wind
    )
VALUES 
	('2025-11-05', 15, 10, 5),
    ('2025-11-06', 16, 11, 3),
    ('2025-11-07', 13, 9, 8),
    ('2025-11-08', 15, 12, 1),
    ('2025-11-09', 14, 11, 3);

-- SET SQL_SAFE_UPDATES = 0;
-- DELETE FROM `101025_viktor`.`weather`;	
SELECT * FROM weather;

# 4 Увеличьте значения ночной температуры на градус если скорость ветра не превышала 3 м/с
UPDATE weather SET NightTemp = NightTemp + 1   
WHERE Wind <= 3;

# 5 На основе полученной таблицы создайте представление в своей базе данных - включите все строки Вашей таблицы 
# и дополнительно рассчитанные столбцы
# Средняя суточная температура - среднее арифметическое между ночной и дневной температурами
# Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штиль’, от 2 включительно
# до 5 - ‘умеренный ветер’, в остальных случаях - ‘сильный ветер’

CREATE OR REPLACE VIEW Total AS
SELECT
    *,
    (DayTemp + NightTemp) / 2 AS MeanTemp,
    CASE
        WHEN Wind < 2 THEN 'штиль'
        WHEN Wind >= 2 AND Wind < 5 THEN 'умеренный ветер'
        ELSE 'сильный ветер'
    END AS WindForce
FROM weather;

SELECT * FROM Total;